<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25sp"
        android:text="Giấc Ngủ Bé"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Natural"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvNatural"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />


            <TextView
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Traffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTraffic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Furniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFurniture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

            <TextView
                android:textSize="18sp"
                android:textAllCaps="true"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:text="Sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />

        </LinearLayout>




</LinearLayout>